jdbc.url=jdbc:mysql://10.120.26.115:3306/vat-invoice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=sys_temp
jdbc.password=lenovo2015

#redis
redis.url=10.120.21.125
redis.port=19000

masters=mymaster
sentinels=stock.redis.lenovouat.cn:26379