dubbo.application.name=invoice
dubbo.registry.protocol=zookeeper
dubbo.registry.address=c01.zk.dtc.uat:2181,c02.zk.dtc.uat:2181,c03.zk.dtc.uat:2181
dubbo.registry.group=/buy/uat
dubbo.registry.order.group=/ordercenter/uat