#kafka
connectionZk=c01.zk.dtc.uat:2181,c02.zk.dtc.uat:2181,c03.zk.dtc.uat:2181/kafka
metadataBrokerList=10.120.26.46:9092,10.120.26.126:9093,10.120.26.183:9094
zkSessionTimeout=10000
zkSyncTime=1000
autoCommitInterval=2000
rebalanceBackOff=2000
rebalanceMaxRetries=11
autoOffsetReset=smallest
groupName=contact
##\u540e\u53f0\u5546\u54c1
product.topicName=SmbOrder
order.topicName=invoiceId