# vat-invoice-soa

./: pom.xml
leconf/download2/: env.properties  invoice-datasource.properties  invoice-dubbo.properties  invoice-kafka.properties  other.properties
vat-invoice-soa-api/: pom.xml
vat-invoice-soa-api/src/main/java/com/lenovo/invoice/api/: CommonInvoiceService.java  ConsigneeApiService.java  ContractApiService.java  EInvoiceApiService.java  ExchangeInvoiceService.java  InvoiceApiService.java  InvoiceShopApiService.java  OrderInvoiceApiService.java
vat-invoice-soa-client/: pom.xml
vat-invoice-soa-client/src/main/java/com/lenovo/invoice/client/: InvoiceApiServiceClient.java
vat-invoice-soa-client/src/main/resources/: invoice-client-consumer-domain.xml  invoice-client-consumer-test.xml  invoice-client-consumer.xml
vat-invoice-soa-common/: pom.xml
vat-invoice-soa-common/src/main/java/com.lenovo.invoice.common/: CacheConstant.java  Pair.java
vat-invoice-soa-common/src/main/java/com.lenovo.invoice.common/utils/: AuthKeyGen.java  AutoCheckInvoiceUtil.java  CheckUtil.java  EmailUtil.java  EncapsulationParam.java  ErrorUtils.java  ExcelUtils.java  FileUtils.java  HttpClientUtil.java  HttpConnectionUtil.java  HttpDeleteWithBody.java  HttpUtil.java  InvoiceResultCode.java  InvoiceShopCode.java  JacksonUtil.java  JsonUtil.java  MD5.java  NetWorkWrapperUtil.java  O2oFaIdUtil.java  PdfUtils.java  PropertiesConfig.java  PropertiesUtil.java  ShopCode.java  ShopHttpClientUtil.java  StringUtil.java  XMLUtil.java
vat-invoice-soa-common/src/main/java/com.lenovo.invoice.common/utils/math/: Coder.java  HttpUtil.java
vat-invoice-soa-common/src/test/java/com/lenovo/invoice/service/: TestInvoice.java  TestUpload.java
vat-invoice-soa-dao/: pom.xml
vat-invoice-soa-dao/src/main/java/com/lenovo/invoice/dao/: ChangeInvoiceHistoryMapper.java  CommonInvoiceMapper.java  CommonInvoiceMappingMapper.java  ContractMapper.java  ExchangeInvoiceRecordMapper.java  InvoiceOrderMapper.java  InvoiceShopMapper.java  InvoiceToInvoiceMapper.java  InvoiceToUserMapper.java  MemberVatInvoiceMapper.java  O2OVatInvoiceMapper.java  OrderInvoiceMapper.java  VatInvoiceMapper.java  VathrowBtcpMapper.java
vat-invoice-soa-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
vat-invoice-soa-dao/src/main/resources/sqlmaps.invoice/: ChangeInvoiceHistoryMapper.xml  CommonInvoiceMapper.xml  CommonInvoiceMappingMapper.xml  ContractMapper.xml  ExchangeInvoiceRecordMapper.xml  InvoiceOrderMapper.xml  InvoiceShopMapper.xml  InvoiceToInvoiceMapper.xml  InvoiceToUserMapper.xml  MemberVatInvoiceMapper.xml  OrderInvoiceMapper.xml  VatInvoiceMapper.xml  VathrowBtcpMapper.xml
vat-invoice-soa-dao/src/test/java/com/lenovo/invoice/dao/: BaseManagerTestCase.java  TestInvoceService.java
vat-invoice-soa-dao/src/test/resources/: spring-config-dubbo-test.xml  spring-config-test.xml
vat-invoice-soa-domain/: pom.xml
vat-invoice-soa-domain/src/main/java/com/lenovo/invoice/domain/: ChangeInvoiceHistory.java  CommonInvoice.java  CommonInvoiceMapping.java  Consignee.java  Contract.java  ContractExample.java  ExchangeInvoiceRecord.java  InvoiceIdAndUuid.java  InvoiceList.java  InvoiceOrder.java  InvoiceShop.java  InvoiceShopModifyLog.java  InvoiceToInvoice.java  InvoiceToUser.java  InvoiceType.java  MemberVatInvoice.java  O2oVatInvoice.java  O2oVatInvoiceExample.java  OrderInvoice.java  UpdateInvoiceInOrderParams.java  VatInvoice.java  VatInvoiceExample.java  VathrowBtcp.java
vat-invoice-soa-service/: Dockerfile  pom.xml
vat-invoice-soa-service/shell/: add-uat-hosts.sh  entrypoint.sh
vat-invoice-soa-service/src/main/java/com/lenovo/invoice/service/: BaseService.java  ContractService.java  InvoiceService.java  InvoiceShopService.java  MemberVatInvoiceService.java  VatInvoiceService.java
vat-invoice-soa-service/src/main/java/com/lenovo/invoice/service/impl/: CommonInvoiceServiceImpl.java  ConsigneeApiServiceImpl.java  ContractApiServiceImpl.java  ContractServiceImpl.java  EInvoiceApiServiceImpl.java  ExchangeInvoiceServiceImpl.java  InvoiceApiServiceImpl.java  InvoiceServiceImpl.java  InvoiceShopApiServiceImpl.java  MemberVatInvoiceServiceImpl.java  OrderInvoiceApiServiceImpl.java  VatInvoiceServiceImpl.java
vat-invoice-soa-service/src/main/java/com/lenovo/invoice/service/launcher/: Provider.java
vat-invoice-soa-service/src/main/java/com/lenovo/invoice/service/message/: CompleteExchangeInvoiceRecordConsumer.java  ContractOrderMessageCustomer.java  ContractParam.java  DeliverOrderVatInvoiceMessageCustomer.java  PaidOrderVatInvoiceMessageCustomer.java  ThrowOrderVatInvoiceMessageCustomer.java  ThrowStatusMessageCustomer.java  UpdateInvoiceIsValidConsumer.java  UpdateOrderStatusAtInvoiceConsumer.java
vat-invoice-soa-service/src/main/java/com/lenovo/invoice/service/message/param/: ContractParam.java  ThrowStatusParam.java
vat-invoice-soa-service/src/main/java/com/lenovo/invoice/service/redisObject/: RedisObjectManager.java
vat-invoice-soa-service/src/main/java/com/lenovo/invoice/service/redisObject/impl/: RedisObjectManagerImpl.java  ShardedJedisSentinelPool.java
vat-invoice-soa-service/src/main/java/com/lenovo/invoice/service/works/: UpdateInvoiceInOrderWork.java
vat-invoice-soa-service/src/main/resources/: applicationContext-quartz.xml  leconf.properties  logback.xml  spring-config-dao.xml  spring-config-dubbo.xml  spring-config-kafka.xml  spring-config-resource.xml  spring-config-service.xml  spring-config.xml  spring-redis-shard.xml
vat-invoice-soa-service/src/main/resources/dubbo_config/: dubbo-app.xml
vat-invoice-soa-service/src/test/java/com/lenovo/invoice/service/: BaseManagerTestCase.java  BaseServiceTest.java  ExchangeInvoiceServiceTest.java  TestContractApiService.java  TestHttps.java  TestInvoce.java  TestInvoceApiService.java  TestInvoceService.java  TestInvoiceShop.java  TestRedis.java  TestUpload.java
vat-invoice-soa-service/src/test/resources/: logback.xml  spring-config-dao-test.xml  spring-config-dubbo-test.xml  spring-config-test.xml  spring-config.xml  spring-redis-shard-test.xml
(+18 files in other folders)
