<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lenovo.dtc.buy.invoice</groupId>
    <artifactId>vat-invoice-soa</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>
    <modules>
        <module>vat-invoice-soa-domain</module>
        <module>vat-invoice-soa-common</module>
        <module>vat-invoice-soa-dao</module>
        <module>vat-invoice-soa-service</module>
        <module>vat-invoice-soa-api</module>
        <module>vat-invoice-soa-client</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.0.9.RELEASE</springframework.version>
        <framework-springmvc.version>1.1-SNAPSHOT</framework-springmvc.version>
        <tool-util.version>1.0-SNAPSHOT</tool-util.version>
        <framework-version>1.1-SNAPSHOT</framework-version>
        <framework-domain.version>1.1-SNAPSHOT</framework-domain.version>
        <framework-mybatis.version>1.1-SNAPSHOT</framework-mybatis.version>
        <junit.version>4.12</junit.version>

        <!--docker-->
        <project.docker.group>team2</project.docker.group>
        <project.docker.application>invoice-soa</project.docker.application>
        <project.docker.author>xuwh3</project.docker.author>
        <project.docker.pom>pom.xml</project.docker.pom>
        <project.docker.git>git@git.lefile.cn:stock/vat-invoice-soa.git</project.docker.git>
        <project.jenkins.address>http://ci.lefile.cn</project.jenkins.address>
        <project.docker.region>cn,us</project.docker.region>
        <project.docker.uatMultiRegion>true</project.docker.uatMultiRegion>

    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.lenovo.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.lenovo.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!--spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Junit & Spring Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring AOP + AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-domain</artifactId>
            <version>${framework-domain.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.2</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.arch.tool</groupId>
            <artifactId>tool-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.15</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>


        <dependency>
            <groupId>com.lenovo.admin</groupId>
            <artifactId>admin-portal-extra-client</artifactId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo.leconf</groupId>
            <artifactId>leconf-client</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-domain</artifactId>
            <version>${framework-version} </version>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-dao</artifactId>
            <version>${framework-version}</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-mybatis</artifactId>
            <version>${framework-version}</version>
        </dependency>



        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>lenovo-productadmin-client</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.buy.order.address</groupId>
            <artifactId>order-address-api</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <tag>v${project.version}</tag>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lenovo</groupId>
                <artifactId>maven-jenkins-plugin</artifactId>
                <version>0.0.2-i18n-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>jenkins</phase>
                        <goals>
                            <goal>job-create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <devBranches>
                        <branch>master</branch>
                        <branch>future-1.0</branch>
                    </devBranches>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>uat</id>
            <properties>
                <leconf.enable.remote.conf>true</leconf.enable.remote.conf>
                <leconf.conf_server_host>leconf.lefile.cn</leconf.conf_server_host>
                <leconf.version>1_0_0</leconf.version>
                <leconf.app>invoice</leconf.app>
                <leconf.common-app>common-app</leconf.common-app>
                <leconf.common-file>classpath:/zookeeper.properties</leconf.common-file>
                <leconf.common-env>test</leconf.common-env>
                <leconf.common-version>1_0_0</leconf.common-version>
                <leconf.env>uat</leconf.env>
                <leconf.ignore></leconf.ignore>
                <leconf.conf_server_url_retry_times>3</leconf.conf_server_url_retry_times>
                <leconf.conf_server_url_retry_sleep_seconds>1</leconf.conf_server_url_retry_sleep_seconds>
                <leconf.user_define_download_dir>./leconf/download2</leconf.user_define_download_dir>
                <leconf.enable_local_download_dir_in_class_path>true</leconf.enable_local_download_dir_in_class_path>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <properties>
                <leconf.enable.remote.conf>true</leconf.enable.remote.conf>
                <leconf.conf_server_host>leconf.lefile.cn</leconf.conf_server_host>
                <leconf.version>1_0_0</leconf.version>
                <leconf.app>invoice</leconf.app>
                <leconf.common-app>common-app</leconf.common-app>
                <leconf.common-file>classpath:/zookeeper.properties</leconf.common-file>
                <leconf.common-env>product</leconf.common-env>
                <leconf.common-version>1_0_0</leconf.common-version>
                <leconf.env>product</leconf.env>
                <leconf.ignore></leconf.ignore>
                <leconf.conf_server_url_retry_times>3</leconf.conf_server_url_retry_times>
                <leconf.conf_server_url_retry_sleep_seconds>1</leconf.conf_server_url_retry_sleep_seconds>
                <leconf.user_define_download_dir>./leconf/download2</leconf.user_define_download_dir>
                <leconf.enable_local_download_dir_in_class_path>true</leconf.enable_local_download_dir_in_class_path>
            </properties>
        </profile>
    </profiles>
</project>