<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vat-invoice-soa</artifactId>
        <groupId>com.lenovo.dtc.buy.invoice</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vat-invoice-soa-api</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lenovo.dtc.buy.invoice</groupId>
            <artifactId>vat-invoice-soa-common</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.dtc.buy.invoice</groupId>
            <artifactId>vat-invoice-soa-domain</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>order-center-api</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>vat-invoice-api</artifactId>
                    <groupId>com.lenovo.dtc.buy.invoice</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>order-center-domain</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>
</project>