#是否从远程获取配置文件
leconf.enable.remote.conf=true
#leconf服务器地址
leconf.conf_server_host=leconf.lefile.cn
#配置文件版本号
leconf.version=1_0_0
#app名称
leconf.app=invoice
#公共配置app名称
#leconf.common-app=common-app
#公共配置文件名称，多个文件逗号分隔
#leconf.common-file=classpath:/zookeeper.properties,classpath:/redis.properties
#公共配置环境变量
#leconf.common-env=${leconf.common-env}
#公共配置版本号
#leconf.common-version=${leconf.common-version}
#配置环境变量
leconf.env=uat
#忽略的配置文件
leconf.ignore=
#重试次数
leconf.conf_server_url_retry_times=3
#重试间隔时间
leconf.conf_server_url_retry_sleep_seconds=1
#配置文件临时存放目录
leconf.user_define_download_dir=./leconf/download2
#配置文件是否放到classpath下
leconf.enable_local_download_dir_in_class_path=true