#\uFFFD\u01F7\uFFFD\uFFFD\u0536\uFFFD\u033B\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
leconf.enable.remote.conf=true
#leconf\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
leconf.conf_server_host=leconf.lefile.cn
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u6C7E\uFFFD\uFFFD
leconf.version=1_0_0
#app\uFFFD\uFFFD\uFFFD\uFFFD
leconf.app=invoice
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDapp\uFFFD\uFFFD\uFFFD\uFFFD
#leconf.common-app=common-app
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0177\u05B8\uFFFD
#leconf.common-file=classpath:/zookeeper.properties,classpath:/redis.properties
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#leconf.common-env=${leconf.common-env}
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F0\u6C7E\uFFFD\uFFFD
#leconf.common-version=${leconf.common-version}
#\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
leconf.env=local
#\uFFFD\uFFFD\uFFFD\u0535\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
leconf.ignore=
#\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD
leconf.conf_server_url_retry_times=3
#\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
leconf.conf_server_url_retry_sleep_seconds=1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u013F\u00BC
leconf.user_define_download_dir=./leconf/download2
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u01F7\uFFFD\u0175\uFFFDclasspath\uFFFD\uFFFD
leconf.enable_local_download_dir_in_class_path=true